<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>student_help</title>

        <style>
            
            div{
                height: 200px;
                width: 50%;
                background-color: rgb(170, 217, 187);
                border: 5px solid whitesmoke;
                font-size: 40px;
                text-align: center;
            }

           body {
                 background-color: rgb(249,247,201);
              
           }

           #first {
            padding: 0%;
            padding-bottom: 10%;
            
           }
            #second {
                background-color: rgb(170, 217, 187) ;
                margin-left:50% ;
                
            }

            

            #fourth {
                background-color: rgb(170, 217, 187);
                padding: auto;
                margin-left: 50%
            }
        </style>
    </head>

    <body>
        <div id="first">
            <a href="./parents/communication.html">
                <h1>Communication Breakdown</h1>
            </a>

        </div>
            
        <div id="second">
            <a href="./parents/parentingguilt.html">
                <h1>Parenting Guilt</h1>
            </a>
            

        </div>

        <div id="third">
            <a href="./parents/selfnegligence.html">
                <h1>Self Negligence</h1>
            </a>
           
        </div>

        <div id="fourth">
            <a href="./parents/others2.html">
                <h1>Others</h1>
            </a>
            
        </div>

       




    </body>










</html>