<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>student_help</title>
        <style>
            
            div {
                height: 200px;
                width: 50%;
                background-color: rgb(170, 217, 187);
                border: 5px solid whitesmoke;
                font-size: 40px;
                text-align: center;
            }

           body {
                 background-color:#F9F7C9;
              
           }
            #second {
                background-color: rgb(170, 217, 187) ;
                margin-left:50% ;
               
                
            }

            #fourth {
                background-color: rgb(170, 217, 187);
                padding: auto;
                margin-left: 50%
            }
        </style>
    </head>

    <body>
        <div id="first">
            <a href="./student/career.html">
                <h1>Career</h1>
            </a>

        </div>
            
        <div id="second">
            <a href="./student/relationship.html">
                <h1>Relationship Issues</h1>
            </a>
            

        </div>

        <div id="third">
            <a href="./student/sexualitydillema.html">
                <h1>Sexuality Dillema & Acceptence</h1>
            </a>
           
        </div>

        <div id="fourth">
            <a href="./student/others.html">
                <h1>Others</h1>
            </a>
            
        </div>

    </body>

</html>